<html>
	<head>
		<link href="style.css" rel="stylesheet">
		<title>Andi Fan resume</title>
        <script src="https://kit.fontawesome.com/4de5008597.js" crossorigin="anonymous"></script>
	</head>

	<body>
		<header id="header">

		<h1>Andi Fan</h1>
			<hr>
				Computer Science Student
			<hr>
		</header>
		<main>
			<article id="mainLeft">
				<section>
					<h2>CONTACT</h2>
                    
                    <p><i class="fa-solid fa-envelope"></i><a href="mailto:andi.fan@gmail.com">andi.fan@gmail.com</a></p>
                    <p><i class="fa-solid fa-phone"></i>1-437-344-3597</p>
                    <p><i class="fa-solid fa-location-dot"></i>Toronto, ON</p>
                    <p><i class="fa-brands fa-github"></i><a href="github.com/Andi-Fan">Github</a></p>
                    <p><i class="fa-brands fa-linkedin"></i><a href="https://www.linkedin.com/in/andi-fan/">LinkedIn</a></p>

  
				</section>
				<section>
					<h2>SKILLS</h2>
                    <p>
                        Javascript,
                        Python,
                        Java,
                        Apex,
                        Flask,
                        React,
                        Express,
                        SQL,
                        AWS,
                        HTML/CSS,
                        Mocha/Chai,
                        JUnit Testing,
                        Bash/Git,
                        VS Code
                    </p>
				</section>
				<section>
					<h2>EDUCATION</h2>
                    <h3>Computer Science (Honors, BSc)</h3>
                    <p>University of Toronto</p>
                    <p>September 2017 - December 2022 (Expected)</p>
				</section>       
                <section>
					<h2>Certifications</h2>
                    <h3>Certified Scrum Master (CSM)</h3>
                    <p>Scrum Alliance</p>
                    <p>March 2022 - March 2024</p>
				</section>         
			</article>
			<article id="mainRight">
				<section>
					<h2>WORK EXPERIENCE</h2>
                    <h3>Software Engineer Co-op</h3>
                    <p>
                        Zensurance | May 2021 - Current
                    </p>
                    <p>
                        Developed features for Broker management system built with Express, React and Apex.
                    </p>
                    <ul>
                        <li>Contributed new features with secure, robust and tested code </li>
                        <li>Operated as the Scrum master for an agile team of 9</li>
                        <li>Contributed documentation including comprehensive team scope and domain resources</li>
                        <li>Integrated message-queue microservice leveraging Apache Kafka and Confluent Cloud</li>
                        <li>Mentored new interns</li>
                    </ul>
                    <h3>Student Developer</h3>
                    <p>
                        Transport Canada | Aug 202 - April 2021
                    </p>
                    <p>
                        Collaborated within a team of 4 to analyze data and identify risks to water navigability
                    </p>
                    <ul>
                        <li>Extracted data using SQL and SSMS</li>
                        <li> Created data visualizations using PowerBI and Pandas</li>
                    </ul>
				</section>
                <section>
					<h2>Projects</h2>
                    <h3>Papertrail to AWS OpenSearch integration</h3>
                    <ul>
                        <li>Uploads archived log files to a text search engine where users could query log data with plain text searches</li>
                        <li>Created an AWS lambda in Python which is triggered by S3 file upload</li> 
                        <li>transfers file contents from S3 to Elasticsearch (text search engine) via data stream</li>
                    </ul>
                    <h3>Job Scheduling & Execution Systems</h3>
                    <ul>
                        <li>C program that monitors and handles a large volume of incoming jobs using synchronization.</li>
                        <li>Uses several admission queues to efficiently store jobs prior to scheduling them for execution.</li> 
                    </ul>
                    <h3>Hijacking System Calls & Monitoring Process</h3>
                    <ul>
                        <li>C program that installs a kernel module to the Linux kernel.</li>
                        <li>Replaces an existing system call in the system call table and intercepts system calls and
                            monitors processes on demand.</li> 
                    </ul>
				</section>
			</article>
		</main>
	</body>
</html>